# Spring-Boot

./: README.md  nbactions.xml  pom.xml
src/main/java/com/example/animais/: AnimaisApplication.java  CaoController.java  SwaggerConfiguracao.java
src/main/java/com/example/animais/templates/: Cao.java
src/test/java/com/example/animais/: AnimaisApplicationTests.java
